{"flutter":{"platforms":{"android":{"default":{"projectId":"qofona-86fb7","appId":"1:18108138015:android:f1cc9103aeb09dcccc8b2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qofona-86fb7","appId":"1:18108138015:ios:7456a17a0164b1aacc8b2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qofona-86fb7","configurations":{"android":"1:18108138015:android:f1cc9103aeb09dcccc8b2a","ios":"1:18108138015:ios:7456a17a0164b1aacc8b2a"}}}}}}